{
    "name": "ruff-v1-usb-audio-manager",
    "version": "0.1.0",
    "description": "Provides audio device capture and playback feature for Ruff.",
    "author": "Nanchao Inc.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruff-drivers/ruff-v1-usb-audio-manager.git"
    },
    "bugs": {
        "url": "https://github.com/ruff-drivers/ruff-v1-usb-audio-manager/issues"
    },
    "homepage": "https://github.com/ruff-drivers/ruff-v1-usb-audio-manager",
    "keywords": [
        "ruff",
        "driver"
    ],
    "main": "src/index.js",
    "engines": {
        "ruff": ">=1.5.0 <1.6.0"
    },
    "boards": {
        "ruff-mbd-v1": "^4.1.0"
    },
    "scripts": {
        "install-sdk": "rvm install --local",
        "install-rap-dependencies": "rap install",
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "ruff test/test-runner.js"
    },
    "devDependencies": {
        "eslint": "^2.13.1",
        "ruff-standard": "^0.1.6",
        "rvm": "^0.3.2"
    },
    "ruff": {
        "devDependencies": {
            "t": "^0.1.7"
        },
        "dependencies": {
            "usb-manager": "^0.2.0"
        }
    }
}